<!DOCTYPE html>
<html>
    <head>
        <title>First try</title>
    </head>
    <body>
        <button>
            Hello
        </button>
        <p>
            This is a paragraph of text. Right now I am testing the live server.
        </p><!html elements eg: buuton, p etc>
        <!Each elements have an opening and closing tab>
        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank">
            Link to youtube
        </a><! a is an anchor element, href is used to add link its an html attribute, there must be space between a and href, There can be multiple attributes on a single element >
        <! above target attribute is added which specifies if the link must be opened in the same tab(default option) or different tab(_blank) target and href can only be used on a tag>
    </body>
</html>



